apiVersion: v1
kind: Secret
metadata:
  name: gateway-secret
stringData:
  MONGO_URI: mongodb://mongouser:mongopass@localhost:27017
  AUTH_SVC_ADDRESS: auth-svc:5000
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_USER: rabbituser
  RABBITMQ_PASS: rabbitpass
type: Opaque
