apiVersion: v1
kind: Secret
metadata:
  name: gateway-secret
stringData:
  MONGO_URI: mongodb://mongouser:mongopass@host.minikube.internal:27017
  AUTH_SVC_ADDRESS: auth:5000
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_USER: rabbituser
  RABBITMQ_PASS: rabbitpass
type: Opaque
